{
  "name": "json-db",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "test": "jest",
    "start": "json-server index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.11"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node"
 }
 
}
