{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "[json-db] Jest All",
      "program": "${workspaceFolder}/json-db/node_modules/.bin/jest",
      "args": ["--runInBand", "-c", "${workspaceFolder}/json-db/package.json"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/json-db/node_modules/jest/bin/jest"
      }
    }
  ]
}
